D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\appsettings.Development.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\appsettings.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Sinhvien.staticwebassets.runtime.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Sinhvien.exe
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Sinhvien.deps.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Sinhvien.runtimeconfig.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Sinhvien.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Sinhvien.pdb
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Humanizer.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.csproj.AssemblyReference.cache
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.GeneratedMSBuildEditorConfig.editorconfig
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.AssemblyInfoInputs.cache
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.AssemblyInfo.cs
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.csproj.CoreCompileInputs.cache
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.MvcApplicationPartsAssemblyInfo.cache
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.RazorAssemblyInfo.cache
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.RazorAssemblyInfo.cs
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\staticwebassets.build.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\staticwebassets.development.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\staticwebassets\msbuild.Sinhvien.Microsoft.AspNetCore.StaticWebAssets.props
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\staticwebassets\msbuild.build.Sinhvien.props
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Sinhvien.props
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Sinhvien.props
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\staticwebassets.pack.json
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\scopedcss\bundle\Sinhvien.styles.css
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\scopedcss\projectbundle\Sinhvien.bundle.scp.css
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.csproj.CopyComplete
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\refint\Sinhvien.dll
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.pdb
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\Sinhvien.genruntimeconfig.cache
D:\2011060120_NguyenCongDanh\Sinhvien\Sinhvien\obj\Debug\net6.0\ref\Sinhvien.dll
